<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content=" width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
    href="visual.css">

</head>

<body>
    <h1> try hovering</h1>
    <div id="text">
    hello, world!
    </div>


<!---->
<img src="cat.jpg">
<h2>Lilly's object: Her object was the digital clock. She observed how computers have a crystal oscillator to track time whereas mobile devices such as phones or digital watches rely on satellite to get the time.</h2>
    <a href="https:/lillygrogono.github.io/circle-lilly/"> lilly's link</a>
<p>Lydia's object: Cookies are a digital object used by website tp track individual user's browsing data on their website. When a user allows a website's cookies, a file is sent to the user's local drive and saved there to be called upon everytime the user revisits that website to remember details such as logins, preferred content, most recent activity, etc. </p>


<style> 
#text {
    color:red;
    font-size: 80px;
    background-color: beige;
    padding: 300px;
    font-style: regular;
}

a {
    color:red;
    font-size: 20px;
    font-style: regular;
}

#text:hover {
    color:rgb(207, 207, 230);
    font-size: 80px;
    font-style:italic;
    background-color: rgb(0, 0, 0);
}
img {
    width: 300px;
    align-content: center;
    margin-left: 200px;
    margin-right: 200px;
    position: relative;
    opacity: 0;
}
img:hover {
    width: 300px;
    align-content: center;
    position: relative;
    opacity: 100;
}
</style>

<a href="https://birnl154.github.io/circle-lydia/boot.html">boot page</a> <br><br>
<a href="https://birnl154.github.io/circle-lydia/assignment-8/badcookies.html">Assignment 8: Cookies</a>
</body>
</html>